0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/anode_selector.vhd,1573682120,vhdl,,,,anode_selector,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/bcd_to_seven_segment_decoder.vhd,1573685137,vhdl,,,,bcd_seven_segment_decoder,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/buffer_8_bit.vhd,1573688640,vhdl,,,,buffer_8_bit,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_8_bit_4_to_1.vhd,1573682132,vhdl,,,,multiplexer_8_bit_4_to_1,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/multiplexer_seven_segment_display.vhd,1573688677,vhdl,,,,multiplexer_seven_segment_display,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/release_debouncer.vhd,1573686340,vhdl,,,,release_debouncer,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/serial_receive.vhd,1573758965,vhdl,,,,serial_receive,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/serial_transmit.vhd,1573690623,vhdl,,,,serial_transmit,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/two_bit_counter.vhd,1573682166,vhdl,,,,two_bit_counter,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/VHDL Custom Module Directory/var_clock_divider_2.vhd,1573682279,vhdl,,,,var_clock_divider_2,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/serial_transmitter/serial_transmitter.srcs/sim_1/new/serial_receive_tb.vhd,1573759733,vhdl,,,,serial_receive_tb,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/serial_transmitter/serial_transmitter.srcs/sim_1/new/serial_tb.vhd,1573764672,vhdl,,,,serial_tb,,,,,,,,
C:/Users/browt/Documents/EE-CE Materials/VHDL Projects/serial_transmitter/serial_transmitter.srcs/sources_1/new/top_level.vhd,1573523133,vhdl,,,,top_level,,,,,,,,
